
{% extends "base_generic.html" %}
{% block content %}
<br>
<div class="naslovna"><h2>Filmovi</h2></div>


<div class="container_fis">
    <div>
        {% for film in film_list %}
        <div class="ime_razmak IME_fis">{{ film.film_ime }} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="/deletefilm/{{film.film_ime}}" >Delete Film</a> </div>
        <br>
        <hr>
        {% endfor %}
    </div>
    <div class="OPIS_fis">
        {% for film in film_list %}
        Datum objave: {{film.film_datum_objave}}<br>
        Zanr: {{film.film_zanr}}<br>
        Ocjena: {{film.film_ocjena}}<br>
        Budzet: {{film.film_budzet}}<br>
        Drzava proizvodnje: {{film.film_drzava_proizvodnje}}<br>
<!-- 
        Redatelj: {{film.redatelj}}<br>
        Studio: {{film.studio}}<br>
        Reklama: {{film.reklama}}<br> -->
    <br>
    {% endfor %}
    </div>
  </div>
{% endblock %}

