
{% extends "base_generic.html" %}
{% block content %}
<br>
<div class="naslovna"><h2>Redatelji</h2></div>


<div class="container_glumci">
    <div class="IME">
        {% for redatelj in redatelj_list %}
        <div class="ime_razmak">{{ redatelj.redatelj_ime }}</div>
        <hr>
        {% endfor %}
    </div>
    <div class="OPIS">
        {% for redatelj in redatelj_list %}
        <br>
    Prezime: {{redatelj.redatelj_prezime}}<br>
    Datum rodenja: {{redatelj.redatelj_datum_rodenja}}<br>
    <br>
    {% endfor %}

    </div>
  </div>
{% endblock %}

<!-- {% for redatelj in redatelj_list %}
    <div class="redatelj">
        <h4>{{ redatelj.redatelj_ime }}</h4>
        Prezime: {{redatelj.redatelj_prezime}}<br>
        Datum rodenja: {{redatelj.redatelj_datum_rodenja}}<br>
    </div>

{% endfor %} -->
