
{% extends "base_generic.html" %}
{% block content %}
<br>
<div class="naslovna"><h2>Reklama</h2></div>


<div class="container_glumci">
    <div class="IME">
        {% for reklama in reklama_list %}
        <div class="ime_razmak_reklama">{{ reklama.reklama_izdavac }}</div>
        <hr>
        {% endfor %}
    </div>
    <div class="OPIS">
        {% for reklama in reklama_list %}
        <br>
    <div class="ime_razmak">Trajanje reklame: {{ reklama.reklama_trajanje }} min<br>
    </div><br>
    {% endfor %}

    </div>
  </div>
{% endblock %}