{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <title>Unos</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="{% static 'styling.css' %}">
    
    


</head>

<body>
<div class="content container_views" >
    <div >

        <div>

            <div>

                <h1> Unos filma</h1>

                <form action="" method="POST">

                    {% csrf_token %}

                    <input type="text" name="film_ime" placeholder="Ime filma" style="border: 1px solid">

                    <br>

                    <input type="date" name="film_datum_objave" placeholder="Datum objave" style="border: 1px solid">

                    <br>

                    <input type="text" name="film_zanr" placeholder="Zanr" style="border: 1px solid">

                    <br>

                    <input type="number" name="film_ocjena" placeholder="Ocjena" style="border: 1px solid">

                    <br>

                    <input type="number" name="film_budzet" placeholder="Budzet" style="border: 1px solid">

                    <br>

                    <input type="text" name="film_drzava_proizvodnje" placeholder="Drzava proizvodnje" style="border: 1px solid">

                    <br>

                    <!-- <input type="text" name="redatelj" placeholder="Redatelj" style="border: 1px solid">
                    
                    <br>

                    <input type="text" name="studio" placeholder="Studio" style="border: 1px solid">

                    <br>

                    <input type="text" name="reklama" placeholder="Reklama" style="border: 1px solid">

                    <br>

                    <input type="text" name="glumac" placeholder="Glumac" style="border: 1px solid">

                    <br>

                    <input type="text" name="osoblje" placeholder="Osoblje" style="border: 1px solid"> -->

                    <br>
                    <button type="submit" style="color: black;" >Unesi podatke</button>

                    <div class="homepage_text"><p><a href="/">  Homepage</a></p></div>


                </form>


            </div>

        </div>
        

    </div>
</div>
</div>
</body>


</html>